ea4bc82a6ad023ab7ee23ee620429895
::res://::1707009933
exit.gd::GDScript::-1::1707000660::0::1::::<>Area2D<>::
exit.tscn::PackedScene::2291442099158838390::1707000660::0::1::::<><>::uid://c48jjfaj1tcyv::::res://Tilesets/white.png<>res://exit.gd
icon.svg::CompressedTexture2D::6409501920210057997::1706991925::1706991925::1::::<><>::
level_2.tscn::PackedScene::5192669710007278658::1707000660::0::1::::<><>::uid://b1swec0fwicen::::res://characters/player2.tscn<>uid://7v8ymm3bd5n3::::res://exit.tscn<>uid://dn65gnl2acgh2::::res://Tilesets/black.png
README.md::TextFile::-1::1707000660::0::1::::<><>::
::res://art/::1706991925
A11-Maze.png::CompressedTexture2D::4100086123602058110::1706991925::1706991925::1::::<><>::
::res://assets/::1706995734
::res://characters/::1707009918
player2.gd::GDScript::-1::1707009880::0::1::::<>CharacterBody2D<>::
player2.tscn::PackedScene::4249832478795204893::1707009918::0::1::::<><>::uid://byod24ix8xdri::::res://art/A11-Maze.png<>res://characters/player2.gd<>res://characters/playsound.gd<>uid://vgt8o2atk2xo::::res://sounds/doorslam.mp3
Player.tscn::PackedScene::7541461300431388061::1707000754::0::1::::<><>::uid://byod24ix8xdri::::res://art/A11-Maze.png
playsound.gd::GDScript::-1::1707008866::0::1::::<>CollisionShape2D<>::
::res://Levels/::1707000660
Area2D.gd::GDScript::-1::1707000660::0::1::::<>Area2D<>::
game_level.gd::GDScript::-1::1707000660::0::1::::<>Node2D<>::
game_level.tscn::PackedScene::5909772913449168911::1707000660::0::1::::<><>::uid://b1swec0fwicen::::res://characters/player2.tscn<>uid://dn65gnl2acgh2::::res://Tilesets/black.png<>uid://c48jjfaj1tcyv::::res://Tilesets/white.png<>uid://7v8ymm3bd5n3::::res://exit.tscn<>res://Levels/TileMap2.gd
TileMap2.gd::GDScript::-1::1707000660::0::1::::<>TileMap<>::
TileMap.gd::GDScript::-1::1707000660::0::1::::<>TileMap<>::
::res://sounds/::1707009054
doorslam.mp3::AudioStreamMP3::1487565314046899784::1707002566::1707009054::1::::<><>::
::res://Tilesets/::1707000660
black.png::CompressedTexture2D::8137545654319243217::1707000660::1707000660::1::::<><>::
tree_cb1.png::CompressedTexture2D::384825206032120340::1707000660::1707000660::1::::<><>::
tree_cb2.png::CompressedTexture2D::970496526192841855::1707000660::1707000660::1::::<><>::
tree_reg.png::CompressedTexture2D::2291127367968723991::1707000660::1707000660::1::::<><>::
white.png::CompressedTexture2D::6877005086914320293::1707000660::1707000660::1::::<><>::
