ea4bc82a6ad023ab7ee23ee620429895
::res://::1706997976
exit.gd::GDScript::-1::1706997697::0::1::::<>Area2D<>::
exit.tscn::PackedScene::2291442099158838390::1706997762::0::1::::<><>::uid://c48jjfaj1tcyv::::res://Tilesets/white.png<>res://exit.gd
icon.svg::CompressedTexture2D::6409501920210057997::1706997649::1706997733::1::::<><>::
level_2.tscn::PackedScene::5192669710007278658::1706997762::0::1::::<><>::uid://b1swec0fwicen::::res://player2.tscn<>uid://7v8ymm3bd5n3::::res://exit.tscn<>uid://dn65gnl2acgh2::::res://Tilesets/black.png
player2.gd::GDScript::-1::1706997697::0::1::::<>CharacterBody2D<>::
player2.tscn::PackedScene::4249832478795204893::1706997904::0::1::::<><>::uid://byod24ix8xdri::::res://art/A11-Maze.png<>res://player2.gd
README.md::TextFile::-1::1706997649::0::1::::<><>::
::res://art/::1706997697
A11-Maze.png::CompressedTexture2D::4100086123602058110::1706997649::1706997649::1::::<><>::
::res://characters/::1706997649
Player.gd::GDScript::-1::1706997649::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7541461300431388061::1706997649::0::1::::<><>::res://characters/Player.gd<>uid://byod24ix8xdri::::res://art/A11-Maze.png
::res://Levels/::1706997905
Area2D.gd::GDScript::-1::1706997697::0::1::::<>Area2D<>::
game_level.gd::GDScript::-1::1706997697::0::1::::<>Node2D<>::
game_level.tscn::PackedScene::5909772913449168911::1706997905::0::1::::<><>::uid://dn65gnl2acgh2::::res://Tilesets/black.png<>uid://c48jjfaj1tcyv::::res://Tilesets/white.png<>uid://7v8ymm3bd5n3::::res://exit.tscn<>uid://b1swec0fwicen::::res://player2.tscn<>res://Levels/TileMap2.gd
TileMap2.gd::GDScript::-1::1706997697::0::1::::<>TileMap<>::
TileMap.gd::GDScript::-1::1706997697::0::1::::<>TileMap<>::
::res://Tilesets/::1706997697
black.png::CompressedTexture2D::8137545654319243217::1706997697::1706997697::1::::<><>::
white.png::CompressedTexture2D::6877005086914320293::1706997697::1706997697::1::::<><>::
