ea4bc82a6ad023ab7ee23ee620429895
::res://::1706952845
icon.svg::CompressedTexture2D::6409501920210057997::1706942769::1706942796::1::::<><>::
README.md::TextFile::-1::1706942457::0::1::::<><>::
collision test.tscn::PackedScene::2207860543548745419::1706952845::0::1::::<><>::
::res://art/::1706943719
A11-Maze.png::CompressedTexture2D::4100086123602058110::1706942769::1706943719::1::::<><>::
::res://characters/::1706953306
Player.tscn::PackedScene::7541461300431388061::1706953306::0::1::::<><>::res://characters/Player.gd<>uid://byod24ix8xdri::::res://art/A11-Maze.png
Player.gd::GDScript::-1::1706953304::0::1::::<>CharacterBody2D<>::
::res://Levels/::1706953306
level1.tscn::PackedScene::4100144465644447085::1706953306::0::1::::<><>::uid://dfpe1bi44g1xh::::res://characters/Player.tscn<>uid://cxk2tbtsuk4w4::::res://icon.svg
