ea4bc82a6ad023ab7ee23ee620429895
::res://::1707002575
exit.gd::GDScript::-1::1706999620::0::1::::<>Area2D<>::
exit.tscn::PackedScene::2291442099158838390::1707002575::0::1::::<><>::uid://c48jjfaj1tcyv::::res://Tilesets/white.png<>res://exit.gd
icon.svg::CompressedTexture2D::6409501920210057997::1706942773::1706942817::1::::<><>::
level_2.tscn::PackedScene::5192669710007278658::1707002575::0::1::::<><>::uid://b1swec0fwicen::::res://characters/player2.tscn<>uid://7v8ymm3bd5n3::::res://exit.tscn<>uid://dn65gnl2acgh2::::res://Tilesets/black.png
README.md::TextFile::-1::1706999314::0::1::::<><>::
tree.tscn::PackedScene::398654729615119769::1707002575::0::1::::<><>::uid://cwxlxeoglrc70::::res://art/tree_reg.png
::res://art/::1707003510
A11-Maze.png::CompressedTexture2D::4100086123602058110::1706999314::1706999314::1::::<><>::
star.png::CompressedTexture2D::5178282433372630406::1707003467::1707003512::1::::<><>::
tree_cb1.png::CompressedTexture2D::5770165098848809524::1707001137::1707001183::1::::<><>::
tree_cb2.png::CompressedTexture2D::1485852384057163381::1707001137::1707001183::1::::<><>::
tree_reg.png::CompressedTexture2D::6365185807955179353::1707001137::1707001183::1::::<><>::
::res://characters/::1707002575
player2.gd::GDScript::-1::1706999620::0::1::::<>CharacterBody2D<>::
player2.tscn::PackedScene::4249832478795204893::1707002575::0::1::::<><>::uid://byod24ix8xdri::::res://art/A11-Maze.png<>res://characters/player2.gd
Player.tscn::PackedScene::7403202482811812893::1707002575::0::1::::<><>::uid://byod24ix8xdri::::res://art/A11-Maze.png
::res://Levels/::1707002575
Area2D.gd::GDScript::-1::1706989477::0::1::::<>Area2D<>::
game_level.gd::GDScript::-1::1706999620::0::1::::<>Node2D<>::
game_level.tscn::PackedScene::5909772913449168911::1707002575::0::1::::<><>::uid://b1swec0fwicen::::res://characters/player2.tscn<>uid://dn65gnl2acgh2::::res://Tilesets/black.png<>uid://c48jjfaj1tcyv::::res://Tilesets/white.png<>uid://7v8ymm3bd5n3::::res://exit.tscn<>res://Levels/TileMap2.gd<>uid://fxd1xvvwg17b::::res://tree.tscn
TileMap2.gd::GDScript::-1::1706999620::0::1::::<>TileMap<>::
TileMap.gd::GDScript::-1::1706989477::0::1::::<>TileMap<>::
::res://Tilesets/::1707001125
black.png::CompressedTexture2D::8137545654319243217::1706989477::1706989477::1::::<><>::
white.png::CompressedTexture2D::6877005086914320293::1706989477::1706989477::1::::<><>::
