ea4bc82a6ad023ab7ee23ee620429895
::res://::1706997508
exit.gd::GDScript::-1::1706994418::0::1::::<>Area2D<>::
exit.tscn::PackedScene::-1::1706994418::0::1::::<><>::
level_2.tscn::PackedScene::-1::1706994418::0::1::::<><>::
player2.gd::GDScript::-1::1706994418::0::1::::<>CharacterBody2D<>::
player2.tscn::PackedScene::-1::1706994418::0::1::::<><>::
README.md::TextFile::-1::1706989151::0::1::::<><>::
::res://art/::1706997804
A11-Maze.png::CompressedTexture2D::4100086123602058110::1706994418::1706994418::1::::<><>::
Logo A11-Maze.png::CompressedTexture2D::5403535516106723836::1706997804::1706997804::1::::<><>::
::res://characters/::1706994418
Player.gd::GDScript::-1::1706994418::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7541461300431388061::1706994418::0::1::::<><>::res://characters/Player.gd<>uid://byod24ix8xdri::::res://art/A11-Maze.png
::res://Interface/::1706997423
options_screen.gd::GDScript::-1::1706992248::0::1::::<>Control<>::
options_screen.tscn::PackedScene::6130704065356975765::1706997423::0::1::::<><>::res://Interface/options_screen.gd
test.tscn::PackedScene::8853495732022726220::1706997423::0::1::::<><>::
Title-Screen.gd::GDScript::-1::1706996866::0::1::::<>Control<>::
title_screen.tscn::PackedScene::713975502785101133::1706997423::0::1::::<><>::res://Interface/Title-Screen.gd
::res://Levels/::1706996231
Area2D.gd::GDScript::-1::1706994418::0::1::::<>Area2D<>::
game_level.gd::GDScript::-1::1706994418::0::1::::<>Node2D<>::
game_level.tscn::PackedScene::5909772913449168911::1706994418::0::1::::<><>::uid://dn65gnl2acgh2::::res://Tilesets/black.png<>uid://c48jjfaj1tcyv::::res://Tilesets/white.png<>uid://7v8ymm3bd5n3::::res://exit.tscn<>res://Levels/TileMap2.gd<>uid://dfpe1bi44g1xh::::res://characters/Player.tscn
TileMap2.gd::GDScript::-1::1706994418::0::1::::<>TileMap<>::
TileMap.gd::GDScript::-1::1706994418::0::1::::<>TileMap<>::
::res://Tilesets/::1706994418
black.png::CompressedTexture2D::8137545654319243217::1706994418::1706994418::1::::<><>::
white.png::CompressedTexture2D::6877005086914320293::1706994418::1706994418::1::::<><>::
