ea4bc82a6ad023ab7ee23ee620429895
::res://::1707025459
coin.gd::GDScript::-1::1707016652::0::1::::<>Area2D<>::
coin.tscn::PackedScene::5607477837642082472::1707025098::0::1::::<><>::uid://cf1ns4yqliqn3::::res://art/star.png
exit.gd::GDScript::-1::1707016652::0::1::::<>Area2D<>::
exit.tscn::PackedScene::2291442099158838390::1707025098::0::1::::<><>::uid://c48jjfaj1tcyv::::res://Tilesets/white.png<>res://exit.gd
game_level.tscn::PackedScene::-1::1707024882::0::1::::<><>::
global.gd::GDScript::-1::1707016652::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6409501920210057997::1707025420::1707025463::1::::<><>::
level_2.tscn::PackedScene::5192669710007278658::1707018044::0::1::::<><>::uid://dfpe1bi44g1xh::::res://characters/Player.tscn<>uid://7v8ymm3bd5n3::::res://exit.tscn<>uid://dn65gnl2acgh2::::res://Tilesets/black.png
player2.gd::GDScript::-1::1707023728::0::1::::<>CharacterBody2D<>::
player2.tscn::PackedScene::-1::1707023873::0::1::::<><>::
player_variables.gd::GDScript::-1::1707016652::0::1::::<>Node<>::
README.md::TextFile::-1::1707000660::0::1::::<><>::
tree.gd::GDScript::-1::1707016652::0::1::::<>Area2D<>::
tree.tscn::PackedScene::398654729615119769::1707025098::0::1::::<><>::uid://cwxlxeoglrc70::::res://art/tree_reg.png<>res://tree.gd
::res://art/::1707023882
A11-Maze.png::CompressedTexture2D::4100086123602058110::1706991925::1706991925::1::::<><>::
Logo A11-Maze.png::CompressedTexture2D::5883136508487830785::1707023728::1707023880::1::::<><>::
star.png::CompressedTexture2D::5178282433372630406::1707016652::1707016652::1::::<><>::
tree_cb1.png::CompressedTexture2D::5791778971590994618::1707016652::1707023881::1::::<><>::
tree_cb2.png::CompressedTexture2D::5251740400875960183::1707016652::1707023882::1::::<><>::
tree_reg.png::CompressedTexture2D::6365185807955179353::1707016652::1707016652::1::::<><>::
::res://assets/::1706995734
::res://characters/::1707025323
player2.gd::GDScript::-1::1707025292::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1707023728::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7541461300431388061::1707025323::0::1::::<><>::uid://byod24ix8xdri::::res://art/A11-Maze.png<>res://characters/Player2.gd<>uid://vgt8o2atk2xo::::res://sounds/doorslam.mp3
playsound.gd::GDScript::-1::1707023709::0::1::::<>CollisionShape2D<>::
::res://Interface/::1707025098
Button Containers.gd::GDScript::-1::1707023728::0::1::::<>VBoxContainer<>::
options_screen.gd::GDScript::-1::1707023728::0::1::::<>Control<>::
options_screen.tscn::PackedScene::6130704065356975765::1707023728::0::1::::<><>::res://Interface/options_screen.gd<>uid://drc5mtjqtyw21::::res://soundeffects/volumegamesound.mp3<>uid://be30adefnfqji::::res://soundeffects/back.mp3<>uid://1e08d55rcyd6::::res://soundeffects/resizegui.mp3
Title-Screen.gd::GDScript::-1::1707025098::0::1::::<>Control<>::
title_screen.tscn::PackedScene::713975502785101133::1707025098::0::1::::<><>::res://Interface/Title-Screen.gd<>uid://dg1and38afha4::::res://soundeffects/quit.mp3<>uid://cx81scfv8hevi::::res://soundeffects/optiongamesound.mp3<>uid://cp23ns71noorh::::res://art/Logo A11-Maze.png<>uid://4ruma4cxa1y1::::res://soundeffects/loadgamesound.mp3<>uid://btuyosy5hdklx::::res://soundeffects/newgamesound.mp3
::res://Levels/::1707025323
Area2D.gd::GDScript::-1::1707000660::0::1::::<>Area2D<>::
game_level.gd::GDScript::-1::1707000660::0::1::::<>Node2D<>::
game_level.tscn::PackedScene::5909772913449168911::1707025323::0::1::::<><>::uid://dfpe1bi44g1xh::::res://characters/Player.tscn<>uid://dn65gnl2acgh2::::res://Tilesets/black.png<>uid://c48jjfaj1tcyv::::res://Tilesets/white.png<>uid://7v8ymm3bd5n3::::res://exit.tscn<>uid://cl5klt41xb5yi::::res://coin.tscn<>uid://fxd1xvvwg17b::::res://tree.tscn<>res://coin.gd
TileMap2.gd::GDScript::-1::1707000660::0::1::::<>TileMap<>::
TileMap.gd::GDScript::-1::1707000660::0::1::::<>TileMap<>::
::res://soundeffects/::1707023924
back.mp3::AudioStreamMP3::2726496724172098834::1707023728::1707023923::1::::<><>::
loadgamesound.mp3::AudioStreamMP3::2071806701625108898::1707023728::1707023923::1::::<><>::
newgamesound.mp3::AudioStreamMP3::3762779460706131069::1707023728::1707023923::1::::<><>::
openingscene.png::CompressedTexture2D::3502894656723516703::1707023728::1707023880::1::::<><>::
optiongamesound.mp3::AudioStreamMP3::6456920136816381578::1707023728::1707023923::1::::<><>::
quit.mp3::AudioStreamMP3::7634092352157963009::1707023728::1707023923::1::::<><>::
resizegui.mp3::AudioStreamMP3::1834744506923174085::1707023728::1707023924::1::::<><>::
volumegamesound.mp3::AudioStreamMP3::8358445100344045240::1707023728::1707023923::1::::<><>::
::res://sounds/::1707023709
doorslam.mp3::AudioStreamMP3::1487565314046899784::1707023709::1707023709::1::::<><>::
::res://Tilesets/::1707016652
black.png::CompressedTexture2D::8137545654319243217::1707000660::1707000660::1::::<><>::
white.png::CompressedTexture2D::6877005086914320293::1707000660::1707000660::1::::<><>::
