ea4bc82a6ad023ab7ee23ee620429895
::res://::1706991215
A11-Maze.png::CompressedTexture2D::4100086123602058110::1706991166::1706991166::1::::<><>::
exit.gd::GDScript::-1::1706989477::0::1::::<>Area2D<>::
exit.tscn::PackedScene::2291442099158838390::1706989477::0::1::::<><>::uid://c48jjfaj1tcyv::::res://Tilesets/white.png<>res://exit.gd
icon.svg::CompressedTexture2D::6409501920210057997::1706942773::1706942817::1::::<><>::
level_2.tscn::PackedScene::5192669710007278658::1706989477::0::1::::<><>::uid://b1swec0fwicen::::res://player2.tscn<>uid://7v8ymm3bd5n3::::res://exit.tscn<>uid://dn65gnl2acgh2::::res://Tilesets/black.png
README.md::TextFile::-1::1706991166::0::1::::<><>::
::res://Levels/::1706990184
Area2D.gd::GDScript::-1::1706989477::0::1::::<>Area2D<>::
game_level.gd::GDScript::-1::1706989477::0::1::::<>Node2D<>::
game_level.tscn::PackedScene::5909772913449168911::1706989477::0::1::::<><>::uid://b1swec0fwicen::::res://player2.tscn<>uid://dn65gnl2acgh2::::res://Tilesets/black.png<>uid://c48jjfaj1tcyv::::res://Tilesets/white.png<>uid://7v8ymm3bd5n3::::res://exit.tscn<>res://Levels/TileMap2.gd
TileMap2.gd::GDScript::-1::1706989477::0::1::::<>TileMap<>::
TileMap.gd::GDScript::-1::1706989477::0::1::::<>TileMap<>::
::res://Tilesets/::1706989477
black.png::CompressedTexture2D::8137545654319243217::1706989477::1706989477::1::::<><>::
white.png::CompressedTexture2D::6877005086914320293::1706989477::1706989477::1::::<><>::
player2.gd::GDScript::-1::1706952896::0::1::::<>CharacterBody2D<>::
player2.tscn::PackedScene::4249832478795204893::1706952947::0::1::::<><>::uid://byod24ix8xdri::::res://A11-Maze.png<>res://player2.gd
=======
::res://::1706990706
icon.svg::CompressedTexture2D::6409501920210057997::1706961307::1706985724::1::::<><>::
README.md::TextFile::-1::1706987361::0::1::::<><>::
::res://art/::1706985843
A11-Maze.png::CompressedTexture2D::4100086123602058110::1706985843::1706985843::1::::<><>::
::res://characters/::1706988497
Player.gd::GDScript::-1::1706988495::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7541461300431388061::1706988497::0::1::::<><>::res://characters/Player.gd<>uid://byod24ix8xdri::::res://art/A11-Maze.png
::res://Levels/::1706989112
>>>>>>> 29ed31d8996009c7fe1785586c24801fcfcb2c0e
