ea4bc82a6ad023ab7ee23ee620429895
::res://::1706990706
icon.svg::CompressedTexture2D::6409501920210057997::1706961307::1706985724::1::::<><>::
README.md::TextFile::-1::1706987361::0::1::::<><>::
::res://art/::1706985843
A11-Maze.png::CompressedTexture2D::4100086123602058110::1706985843::1706985843::1::::<><>::
::res://characters/::1706988497
Player.gd::GDScript::-1::1706988495::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7541461300431388061::1706988497::0::1::::<><>::res://characters/Player.gd<>uid://byod24ix8xdri::::res://art/A11-Maze.png
::res://Levels/::1706989112
