ea4bc82a6ad023ab7ee23ee620429895
::res://::1707040085
coin.gd::GDScript::-1::1707039968::0::1::::<>Area2D<>::
coin.tscn::PackedScene::5607477837642082472::1707039970::0::1::::<><>::res://coin.gd<>uid://cf1ns4yqliqn3::::res://art/star.png
exit.gd::GDScript::-1::1707040085::0::1::::<>Area2D<>::
game_level.tscn::PackedScene::5909772913449168911::1707035463::0::1::::<><>::res://characters/player2.tscn<>uid://dn65gnl2acgh2::::res://Tilesets/black.png<>uid://c48jjfaj1tcyv::::res://Tilesets/white.png<>uid://7v8ymm3bd5n3::::res://Levels/exit.tscn<>uid://cl5klt41xb5yi::::res://coin.tscn<>uid://fxd1xvvwg17b::::res://tree.tscn<>res://coin.gd
global.gd::GDScript::-1::1707031996::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6409501920210057997::1707031996::1707031996::1::::<><>::
README.md::TextFile::-1::1707032675::0::1::::<><>::
tree.gd::GDScript::-1::1707039111::0::1::::<>Area2D<>::
tree.tscn::PackedScene::398654729615119769::1707039126::0::1::::<><>::uid://cwxlxeoglrc70::::res://art/tree_reg.png<>res://tree.gd
::res://art/::1707039121
A11-Maze.png::CompressedTexture2D::4100086123602058110::1707031996::1707031996::1::::<><>::
Logo A11-Maze.png::CompressedTexture2D::5883136508487830785::1707031996::1707031996::1::::<><>::
star.png::CompressedTexture2D::5178282433372630406::1707031996::1707031996::1::::<><>::
tree_cb1.png::CompressedTexture2D::5791778971590994618::1707031996::1707031996::1::::<><>::
tree_cb2.png::CompressedTexture2D::5251740400875960183::1707031996::1707031996::1::::<><>::
tree_reg.png::CompressedTexture2D::6365185807955179353::1707031996::1707031996::1::::<><>::
::res://assets/::1706995734
::res://characters/::1707040533
Player.tscn::PackedScene::7541461300431388061::1707040533::0::1::::<><>::uid://byod24ix8xdri::::res://art/A11-Maze.png<>res://characters/Player2.gd<>uid://vgt8o2atk2xo::::res://sounds/doorslam.mp3<>uid://cov3vho666qkr::::res://sounds/grass_walk.mp3
player_variables.gd::GDScript::-1::1707039968::0::1::::<>Node<>::
Player2.gd::GDScript::-1::1707040466::0::1::::<>CharacterBody2D<>::
::res://Interface/::1707039111
Button Containers.gd::GDScript::-1::1707039111::0::1::::<>VBoxContainer<>::
options_screen.gd::GDScript::-1::1707031996::0::1::::<>Control<>::
options_screen.tscn::PackedScene::6130704065356975765::1707031996::0::1::::<><>::res://Interface/options_screen.gd<>uid://drc5mtjqtyw21::::res://soundeffects/volumegamesound.mp3<>uid://be30adefnfqji::::res://soundeffects/back.mp3<>uid://1e08d55rcyd6::::res://soundeffects/resizegui.mp3
Title-Screen.gd::GDScript::-1::1707039111::0::1::::<>Control<>::
title_screen.tscn::PackedScene::713975502785101133::1707031996::0::1::::<><>::res://Interface/Title-Screen.gd<>uid://dg1and38afha4::::res://soundeffects/quit.mp3<>uid://cx81scfv8hevi::::res://soundeffects/optiongamesound.mp3<>uid://cp23ns71noorh::::res://art/Logo A11-Maze.png<>uid://4ruma4cxa1y1::::res://soundeffects/loadgamesound.mp3<>uid://btuyosy5hdklx::::res://soundeffects/newgamesound.mp3
::res://Levels/::1707040534
Area2D.gd::GDScript::-1::1707039111::0::1::::<>Area2D<>::
exit.tscn::PackedScene::2291442099158838390::1707040534::0::1::::<><>::uid://c48jjfaj1tcyv::::res://Tilesets/white.png<>res://exit.gd
game_level.gd::GDScript::-1::1707039111::0::1::::<>Node2D<>::
game_level.tscn::PackedScene::5909772913449168911::1707040534::0::1::::<><>::uid://dfpe1bi44g1xh::::res://characters/Player.tscn<>uid://dn65gnl2acgh2::::res://Tilesets/black.png<>uid://c48jjfaj1tcyv::::res://Tilesets/white.png<>uid://7v8ymm3bd5n3::::res://Levels/exit.tscn<>uid://cl5klt41xb5yi::::res://coin.tscn<>uid://fxd1xvvwg17b::::res://tree.tscn
level_2.tscn::PackedScene::5192669710007278658::1707040106::0::1::::<><>::uid://dfpe1bi44g1xh::::res://characters/Player.tscn<>uid://7v8ymm3bd5n3::::res://Levels/exit.tscn<>uid://dn65gnl2acgh2::::res://Tilesets/black.png
TileMap2.gd::GDScript::-1::1707039111::0::1::::<>TileMap<>::
TileMap.gd::GDScript::-1::1707039111::0::1::::<>TileMap<>::
::res://soundeffects/::1707031996
back.mp3::AudioStreamMP3::2726496724172098834::1707031996::1707031996::1::::<><>::
loadgamesound.mp3::AudioStreamMP3::2071806701625108898::1707031996::1707031996::1::::<><>::
newgamesound.mp3::AudioStreamMP3::3762779460706131069::1707031996::1707031996::1::::<><>::
openingscene.png::CompressedTexture2D::3502894656723516703::1707031996::1707031996::1::::<><>::
optiongamesound.mp3::AudioStreamMP3::6456920136816381578::1707031996::1707031996::1::::<><>::
quit.mp3::AudioStreamMP3::7634092352157963009::1707031996::1707031996::1::::<><>::
resizegui.mp3::AudioStreamMP3::1834744506923174085::1707031996::1707031996::1::::<><>::
volumegamesound.mp3::AudioStreamMP3::8358445100344045240::1707031996::1707031996::1::::<><>::
::res://sounds/::1707040797
doorslam.mp3::AudioStreamMP3::1487565314046899784::1707031996::1707031996::1::::<><>::
grass_walk.mp3::AudioStreamMP3::5800575079365249261::1707038154::1707038168::1::::<><>::
teleport.mp3::AudioStreamMP3::7882786330264922318::1707040743::1707040801::1::::<><>::
::res://Tilesets/::1707031996
black.png::CompressedTexture2D::8137545654319243217::1707031996::1707031996::1::::<><>::
white.png::CompressedTexture2D::6877005086914320293::1707031996::1707031996::1::::<><>::
