ea4bc82a6ad023ab7ee23ee620429895
::res://::1706981232
A11-Maze.png::CompressedTexture2D::4100086123602058110::1706942773::1706942817::1::::<><>::
icon.svg::CompressedTexture2D::6409501920210057997::1706942773::1706942817::1::::<><>::
player2.gd::GDScript::-1::1706952896::0::1::::<>CharacterBody2D<>::
player2.tscn::PackedScene::4249832478795204893::1706952947::0::1::::<><>::uid://byod24ix8xdri::::res://A11-Maze.png<>res://player2.gd
README.md::TextFile::-1::1706942489::0::1::::<><>::
::res://Levels/::1706952947
Area2D.gd::GDScript::-1::1706952325::0::1::::<>Area2D<>::
game_level.gd::GDScript::-1::1706951368::0::1::::<>Node2D<>::
game_level.tscn::PackedScene::5909772913449168911::1706952947::0::1::::<><>::res://Levels/game_level.gd<>uid://b1swec0fwicen::::res://player2.tscn<>uid://dn65gnl2acgh2::::res://Tilesets/black.png<>uid://c48jjfaj1tcyv::::res://Tilesets/white.png<>res://Levels/Area2D.gd
::res://Tilesets/::1706951058
black.png::CompressedTexture2D::8137545654319243217::1706945901::1706945929::1::::<><>::
white.png::CompressedTexture2D::6877005086914320293::1706945877::1706945929::1::::<><>::
