ea4bc82a6ad023ab7ee23ee620429895
::res://::1707008796
exit.gd::GDScript::-1::1706994418::0::1::::<>Area2D<>::
exit.tscn::PackedScene::-1::1706994418::0::1::::<><>::
level_2.tscn::PackedScene::5192669710007278658::1707007377::0::1::::<><>::uid://b1swec0fwicen::::res://player2.tscn<>uid://7v8ymm3bd5n3::::res://exit.tscn<>uid://dn65gnl2acgh2::::res://Tilesets/black.png
player2.gd::GDScript::-1::1707007377::0::1::::<>CharacterBody2D<>::
player2.tscn::PackedScene::4249832478795204893::1707007377::0::1::::<><>::res://A11-Maze.png<>res://player2.gd
README.md::TextFile::-1::1706989151::0::1::::<><>::
::res://art/::1706997804
A11-Maze.png::CompressedTexture2D::4100086123602058110::1706994418::1706994418::1::::<><>::
Logo A11-Maze.png::CompressedTexture2D::5403535516106723836::1706997804::1706997804::1::::<><>::
::res://characters/::1707007377
Player.gd::GDScript::-1::1707007377::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7541461300431388061::1707007377::0::1::::<><>::res://characters/Player.gd<>uid://byod24ix8xdri::::res://art/A11-Maze.png
::res://Interface/::1707011839
options_screen.gd::GDScript::-1::1707003546::0::1::::<>Control<>::
options_screen.tscn::PackedScene::6130704065356975765::1707011839::0::1::::<><>::res://Interface/options_screen.gd
Title-Screen.gd::GDScript::-1::1707011839::0::1::::<>Control<>::
title_screen.tscn::PackedScene::713975502785101133::1707011839::0::1::::<><>::res://Interface/Title-Screen.gd<>uid://dg1and38afha4::::res://soundeffects/quit.mp3<>uid://cx81scfv8hevi::::res://soundeffects/optiongamesound.mp3<>uid://ci8ro8g1o5bku::::res://art/Logo A11-Maze.png<>uid://4ruma4cxa1y1::::res://soundeffects/loadgamesound.mp3<>uid://btuyosy5hdklx::::res://soundeffects/newgamesound.mp3
::res://Levels/::1707007377
Area2D.gd::GDScript::-1::1706994418::0::1::::<>Area2D<>::
game_level.gd::GDScript::-1::1706994418::0::1::::<>Node2D<>::
game_level.tscn::PackedScene::5909772913449168911::1707007377::0::1::::<><>::uid://dn65gnl2acgh2::::res://Tilesets/black.png<>uid://c48jjfaj1tcyv::::res://Tilesets/white.png<>uid://7v8ymm3bd5n3::::res://exit.tscn<>res://Levels/TileMap2.gd<>uid://dfpe1bi44g1xh::::res://characters/Player.tscn
TileMap2.gd::GDScript::-1::1706994418::0::1::::<>TileMap<>::
TileMap.gd::GDScript::-1::1706994418::0::1::::<>TileMap<>::
::res://soundeffects/::1707012262
back.mp3::AudioStreamMP3::2726496724172098834::1707010383::1707010383::1::::<><>::
loadgamesound.mp3::AudioStreamMP3::2071806701625108898::1707010370::1707010370::1::::<><>::
newgamesound.mp3::AudioStreamMP3::3762779460706131069::1707008810::1707008810::1::::<><>::
openingscene.png::CompressedTexture2D::5613032400279269646::1707012262::1707012262::1::::<><>::
optiongamesound.mp3::AudioStreamMP3::6456920136816381578::1707010374::1707010374::1::::<><>::
quit.mp3::AudioStreamMP3::7634092352157963009::1707010380::1707010380::1::::<><>::
resizegui.mp3::AudioStreamMP3::1834744506923174085::1707010387::1707010387::1::::<><>::
volumegamesound.mp3::AudioStreamMP3::8358445100344045240::1707010394::1707010394::1::::<><>::
::res://Tilesets/::1707007377
black.png::CompressedTexture2D::8137545654319243217::1706994418::1706994418::1::::<><>::
white.png::CompressedTexture2D::6877005086914320293::1706994418::1706994418::1::::<><>::
