ea4bc82a6ad023ab7ee23ee620429895
::res://::1707023027
exit.gd::GDScript::-1::1707022954::0::1::::<>Area2D<>::
exit.tscn::PackedScene::2291442099158838390::1707020446::0::1::::<><>::uid://c48jjfaj1tcyv::::res://Tilesets/white.png<>res://exit.gd
icon.svg::CompressedTexture2D::6409501920210057997::1706942773::1706942817::1::::<><>::
level_2.tscn::PackedScene::5192669710007278658::1707007041::0::1::::<><>::uid://b1swec0fwicen::::res://characters/player2.tscn<>uid://7v8ymm3bd5n3::::res://exit.tscn<>uid://dn65gnl2acgh2::::res://Tilesets/black.png
main.gd::GDScript::-1::1707022954::0::1::::<>Control<>::
main.tscn::PackedScene::-1::1707022954::0::1::::<><>::
player2.gd::GDScript::-1::1707022954::0::1::::<>CharacterBody2D<>::
player2.tscn::PackedScene::-1::1707022954::0::1::::<><>::
README.md::TextFile::-1::1706999314::0::1::::<><>::
global.gd::GDScript::-1::1707022954::0::1::::<>Node<>::
::res://addons/::1707022954
::res://addons/silent_wolf/::1707022954
plugin.cfg::TextFile::-1::1707022954::0::1::::<><>::
SilentWolf.gd::GDScript::-1::1707022954::0::1::::<>Node<>::
silent_wolf.gd::GDScript::-1::1707022954::0::1::::<>EditorPlugin<>::
::res://addons/silent_wolf/assets/::1707022954
::res://addons/silent_wolf/assets/fonts/::1707022954
Comfortaa-Bold.ttf::FontFile::271040723689385196::1707022954::1707023036::1::::<><>::
::res://addons/silent_wolf/assets/gfx/::1707022954
checkbox_checked.png::CompressedTexture2D::3468020692350256878::1707022954::1707023036::1::::<><>::
checkbox_unchecked.png::CompressedTexture2D::2846717820554890245::1707022954::1707023036::1::::<><>::
dummy_info_icon_small.png::CompressedTexture2D::428710156687873495::1707022954::1707023036::1::::<><>::
info_icon.png::CompressedTexture2D::2716626596262750719::1707022954::1707023036::1::::<><>::
info_icon_small.png::CompressedTexture2D::7719019821522443599::1707022954::1707023036::1::::<><>::
::res://addons/silent_wolf/assets/themes/::1707022954
sw_theme.tres::Theme::9062636269328026305::1707022954::0::1::::<><>::uid://d4kabkagmfeq::::res://addons/silent_wolf/assets/fonts/Comfortaa-Bold.ttf
::res://addons/silent_wolf/Auth/::1707022954
Auth.gd::GDScript::-1::1707022954::0::1::::<>Node<>::
ConfirmEmail.gd::GDScript::-1::1707022954::0::1::::<>TextureRect<>::
ConfirmEmail.tscn::PackedScene::3666020689521619779::1707022954::0::1::::<><>::res://addons/silent_wolf/Auth/ConfirmEmail.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
Login.gd::GDScript::-1::1707022954::0::1::::<>TextureRect<>::
Login.tscn::PackedScene::3014700595930598416::1707022954::0::1::::<><>::res://addons/silent_wolf/Auth/Login.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://bpn62aabunxva::::res://addons/silent_wolf/assets/gfx/checkbox_checked.png<>uid://bgs8a50ilk5cj::::res://addons/silent_wolf/assets/gfx/checkbox_unchecked.png
Register.gd::GDScript::-1::1707022954::0::1::::<>TextureRect<>::
Register.tscn::PackedScene::5311945745348205939::1707022954::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://dh8fem1lgom04::::res://addons/silent_wolf/assets/gfx/info_icon_small.png<>uid://gdw18po2h7hb::::res://addons/silent_wolf/assets/gfx/dummy_info_icon_small.png
RegisterUsernamePassword.tscn::PackedScene::1289353403102707883::1707022954::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://dh8fem1lgom04::::res://addons/silent_wolf/assets/gfx/info_icon_small.png<>uid://gdw18po2h7hb::::res://addons/silent_wolf/assets/gfx/dummy_info_icon_small.png
ResetPassword.gd::GDScript::-1::1707022954::0::1::::<>TextureRect<>::
ResetPassword.tscn::PackedScene::7942062648086173727::1707022954::0::1::::<><>::res://addons/silent_wolf/Auth/ResetPassword.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
::res://addons/silent_wolf/common/::1707022954
SWButton.tscn::PackedScene::5568296785936591155::1707022954::0::1::::<><>::
::res://addons/silent_wolf/examples/::1707022954
::res://addons/silent_wolf/examples/CustomLeaderboards/::1707022954
ReverseLeaderboard.gd::GDScript::-1::1707022954::0::1::::<>Node2D<>::
ReverseLeaderboard.tscn::PackedScene::7502756930110382987::1707022954::0::1::::<><>::uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>res://addons/silent_wolf/examples/CustomLeaderboards/ReverseLeaderboard.gd
SmallScoreItem.tscn::PackedScene::3554781840265839843::1707022954::0::1::::<><>::uid://2wy4d8d5av0l::::res://addons/silent_wolf/Scores/ScoreItem.tscn
TimeBasedLboards.gd::GDScript::-1::1707022954::0::1::::<>Node2D<>::
TimeBasedLboards.tscn::PackedScene::3698473064175662389::1707022954::0::1::::<><>::uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>res://addons/silent_wolf/examples/CustomLeaderboards/TimeBasedLboards.gd
::res://addons/silent_wolf/Muliplayer/::1707022954
Multiplayer.gd::GDScript::-1::1707022954::0::1::::<>Node<>::
::res://addons/silent_wolf/Muliplayer/ws/::1707022954
WSClient.gd::GDScript::-1::1707022954::0::1::::<>Node<>::
::res://addons/silent_wolf/Multiplayer/::1707022954
Multiplayer.gd::GDScript::-1::1707022954::0::1::::<>Node<>::
::res://addons/silent_wolf/Multiplayer/ws/::1707022954
WSClient.gd::GDScript::-1::1707022954::0::1::::<>Node<>::
::res://addons/silent_wolf/Players/::1707022954
Players.gd::GDScript::-1::1707022954::0::1::::<>Node<>::
::res://addons/silent_wolf/Scores/::1707022954
Leaderboard.gd::GDScript::-1::1707022954::0::1::::<>Node2D<>::
Leaderboard.tscn::PackedScene::4297999345383651085::1707022954::0::1::::<><>::res://addons/silent_wolf/Scores/Leaderboard.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
ScoreItem.tscn::PackedScene::1942024293390844209::1707022954::0::1::::<><>::
Scores.gd::GDScript::-1::1707022954::0::1::::<>Node<>::
::res://addons/silent_wolf/utils/::1707022954
SWHashing.gd::GDScript::-1::1707022954::0::1::::<>Node<>::
SWHttpUtils.gd::GDScript::-1::1707022954::0::1::::<>Node<>::
SWLocalFileStorage.gd::GDScript::-1::1707022954::0::1::::<>Node<>::
SWLogger.gd::GDScript::-1::1707022954::0::1::::<>Node<>::
SWUtils.gd::GDScript::-1::1707022954::0::1::::<>Node<>::
UUID.gd::GDScript::-1::1707022954::0::1::::<>RefCounted<>::
::res://art/::1707022954
A11-Maze.png::CompressedTexture2D::4100086123602058110::1706999314::1706999314::1::::<><>::
::res://characters/::1707022954
Player.gd::GDScript::-1::1707022954::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7403202482811812893::1707020446::0::1::::<><>::uid://byod24ix8xdri::::res://art/A11-Maze.png
::res://Levels/::1707022954
Area2D.gd::GDScript::-1::1706989477::0::1::::<>Area2D<>::
game_level.gd::GDScript::-1::1706999620::0::1::::<>Node2D<>::
game_level.tscn::PackedScene::5909772913449168911::1707020446::0::1::::<><>::uid://b1swec0fwicen::::res://characters/player2.tscn<>uid://dn65gnl2acgh2::::res://Tilesets/black.png<>uid://c48jjfaj1tcyv::::res://Tilesets/white.png<>uid://7v8ymm3bd5n3::::res://exit.tscn<>uid://cl5klt41xb5yi::::res://coin.tscn<>uid://fxd1xvvwg17b::::res://tree.tscn<>res://coin.gd
TileMap2.gd::GDScript::-1::1706999620::0::1::::<>TileMap<>::
TileMap.gd::GDScript::-1::1706989477::0::1::::<>TileMap<>::
::res://Tilesets/::1707001125
black.png::CompressedTexture2D::8137545654319243217::1706989477::1706989477::1::::<><>::
white.png::CompressedTexture2D::6877005086914320293::1706989477::1706989477::1::::<><>::
