[gd_scene load_steps=3 format=3 uid="uid://ds73nudc1gaaf"]

[ext_resource type="Script" path="res://main.gd" id="1_lotg5"]
[ext_resource type="PackedScene" uid="uid://kf4cpqpf3efd" path="res://Interface/title_screen.tscn" id="2_uitpv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lotg5")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5312
offset_top = -15.5
offset_right = 33.5312
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 22.0
offset_right = 31.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
text = "Submit"

[node name="Title-Screen" parent="." instance=ExtResource("2_uitpv")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
