[gd_scene load_steps=4 format=3 uid="uid://crm3kk4014w2j"]

[ext_resource type="Texture2D" uid="uid://cf1ns4yqliqn3" path="res://art/star.png" id="1_nrto2"]
[ext_resource type="Script" path="res://star.gd" id="1_syh44"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2tx4m"]
radius = 35.0143

[node name="Star" type="Area2D"]
script = ExtResource("1_syh44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_2tx4m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, -1)
texture = ExtResource("1_nrto2")
