[gd_scene load_steps=4 format=3 uid="uid://fxd1xvvwg17b"]

[ext_resource type="Script" path="res://tree.gd" id="1_hw3v8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrhwe"]
size = Vector2(82, 121)

[node name="Tree" type="Area2D"]
script = ExtResource("1_hw3v8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-57, -83)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_ey7g6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-53, -85.5)
shape = SubResource("RectangleShape2D_jrhwe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[ext_resource type="Texture2D" uid="uid://cwxlxeoglrc70" path="res://art/tree_reg.png" id="1_ey7g6"]