[gd_scene load_steps=7 format=3 uid="uid://b2h8ok8yfc7wb"]

[ext_resource type="Script" path="res://addons/silent_wolf/Scores/Leaderboard.gd" id="1"]
[ext_resource type="Theme" uid="uid://d2eakbmaefnt6" path="res://addons/silent_wolf/assets/themes/sw_theme.tres" id="2_ixaq4"]
[ext_resource type="PackedScene" uid="uid://clllbf6am8qdf" path="res://addons/silent_wolf/common/SWButton.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://cp23ns71noorh" path="res://art/Logo A11-Maze.png" id="4_8n4dg"]

[sub_resource type="Theme" id="Theme_j1gah"]

[sub_resource type="Theme" id="Theme_s0tro"]

[node name="Leaderboard" type="Node2D"]
position = Vector2(-328, -248)
script = ExtResource("1")
metadata/_edit_vertical_guides_ = [-792.0]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 328.0
offset_top = 248.0
offset_right = 368.0
offset_bottom = 288.0
scale = Vector2(32.1125, 15.996)
color = Color(0.435294, 0.870588, 0.431373, 1)
metadata/_edit_lock_ = true

[node name="OldBoard" type="MarginContainer" parent="."]
visible = false

[node name="HighScores" type="TextureRect" parent="OldBoard"]
layout_mode = 2

[node name="Board" type="VBoxContainer" parent="."]
offset_left = 232.0
offset_top = 3.0
offset_right = 1738.0
offset_bottom = 1070.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_ixaq4")
theme_override_constants/separation = 48
alignment = 1

[node name="TitleContainer" type="CenterContainer" parent="Board"]
layout_mode = 2

[node name="Label" type="Label" parent="Board/TitleContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Leaderboard"
horizontal_alignment = 1

[node name="MessageContainer" type="CenterContainer" parent="Board"]
visible = false
layout_mode = 2

[node name="TextMessage" type="Label" parent="Board/MessageContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Loading scores..."

[node name="HighScores" type="CenterContainer" parent="Board"]
layout_mode = 2
theme = SubResource("Theme_j1gah")

[node name="ScoreItemContainer" type="VBoxContainer" parent="Board/HighScores"]
layout_mode = 2

[node name="CloseButtonContainer" type="CenterContainer" parent="Board"]
modulate = Color(1, 0.901961, 0.94902, 1)
layout_mode = 2
theme = SubResource("Theme_s0tro")

[node name="CloseButton" parent="Board/CloseButtonContainer" instance=ExtResource("4")]
custom_minimum_size = Vector2(600, 80)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.258824, 0.258824, 1)
theme_override_font_sizes/font_size = 32
text = "Close Leaderboard"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(464, 400)
scale = Vector2(0.745863, 0.745863)
texture = ExtResource("4_8n4dg")

[connection signal="pressed" from="Board/CloseButtonContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
