[gd_scene load_steps=6 format=3 uid="uid://b1swec0fwicen"]

[ext_resource type="Texture2D" uid="uid://byod24ix8xdri" path="res://art/A11-Maze.png" id="1_nyhff"]
[ext_resource type="Script" path="res://characters/player2.gd" id="1_sbloi"]
[ext_resource type="Script" path="res://characters/playsound.gd" id="3_dgerx"]
[ext_resource type="AudioStream" uid="uid://vgt8o2atk2xo" path="res://sounds/doorslam.mp3" id="4_a0gqw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_td0qi"]
radius = 56.0
height = 138.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_sbloi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_nyhff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -5)
shape = SubResource("CapsuleShape2D_td0qi")
script = ExtResource("3_dgerx")

[node name="doorslam" type="AudioStreamPlayer2D" parent="."]
top_level = true
stream = ExtResource("4_a0gqw")
volume_db = -4.0
pitch_scale = 0.81

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
