[gd_scene load_steps=5 format=3 uid="uid://dfpe1bi44g1xh"]

[ext_resource type="Script" path="res://characters/player2.gd" id="1_fyrum"]
[ext_resource type="Texture2D" uid="uid://byod24ix8xdri" path="res://art/A11-Maze.png" id="1_xcvvh"]
[ext_resource type="AudioStream" uid="uid://vgt8o2atk2xo" path="res://sounds/doorslam.mp3" id="3_c1q1i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s56t4"]
radius = 207.0
height = 650.0

[node name="Player" type="CharacterBody2D"]
top_level = true
script = ExtResource("1_fyrum")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999998, -0.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_xcvvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.6, -7)
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_s56t4")

[node name="doorslam" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c1q1i")
