[gd_scene load_steps=5 format=3 uid="uid://bjfxb13lj2am7"]

[ext_resource type="Texture2D" uid="uid://byod24ix8xdri" path="res://art/A11-Maze.png" id="1_xcvvh"]
[ext_resource type="Script" path="res://characters/Player2.gd" id="1_yoaq5"]
[ext_resource type="AudioStream" uid="uid://vgt8o2atk2xo" path="res://sounds/doorslam.mp3" id="3_c1q1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v63wb"]
size = Vector2(260, 338)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yoaq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26, 67)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_v63wb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21, 43)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_xcvvh")

[node name="doorslam" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c1q1i")
volume_db = -2.667
